plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.example.donsll02"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

allprojects {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
}

// 依赖包
dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // recyclerview 依赖包
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Glide 依赖
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // OkHttp 依赖
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
//    compile 'com.android.support:appcompat-v7:23.2.1'
//    testCompile 'junit:junit:4.12'

    // retrofit 依赖（ 包含了 OkHttp ）
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // LitePal
    implementation 'org.litepal.guolindev:core:3.2.3'


}